<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To Do List</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

        <style>

            body {
                background-color: #FAFAFA;
                font-family: "Nunito", sans-serif;
                padding-top: 50px;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: "Raleway", sans-serif;
            }

            p {
                color: #4b5156
            }

            .container {
                max-width: 550px;
                margin: auto;
                background-color: #FFF;
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #FFF;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            }

            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }

            .header-bar button {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }

        </style>

    </head>
    <body>

        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>

    </body>
</html>